#
# Tox global configuration
#
[tox]
envlist = py{37,38,39}
skip_missing_interpreters = True
skipsdist = True

# Config for all environments, with a default command to run the test suite.
[testenv]
usedevelop = True
deps =
    -rrequirements/requirements.in
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY
commands = python setup.py test

[testenv:mypy]
deps =
     -rrequirements/requirements.in
commands = mypy --install-types --non-interactive buildgrid/

# Build the documentation
[testenv:docs]
deps =
    -rrequirements/requirements.in
    -rrequirements/requirements.rabbitmq.in
commands =
    rm -rf docs/build
    make -C docs html
whitelist_externals =
    rm
    make

# Run a BuildGrid server with the default config
[testenv:server]
commands = bgd server start data/config/default.yml -vvv

# Run a BuildGrid bot. Requires passing the bot type in as a positional argument.
[testenv:bot]
commands = bgd bot --instance-name= --remote=http://localhost:50051 --remote-cas=http://localhost:50051 -vvv {posargs}

# Run anything in a virtualenv with BuildGrid and dependencies installed.
[testenv:venv]
deps =
    grpcio-tools
    grpc-stubs
    mypy-protobuf
    aiofiles
    -rrequirements/requirements.in
commands = {posargs}
whitelist_externals = *

# Run anything in a virtualenv with BuildGrid and RabbitMQ dependencies
# installed.
[testenv:rabbitmq-venv]
deps =
    grpcio-tools
    grpc-stubs
    mypy-protobuf
    -rrequirements/requirements.rabbitmq.in
    -rrequirements/requirements.tests.in
    -rrequirements/requirements.in
commands = {posargs}
whitelist_externals = *

[testenv:lint]
deps =
     -rrequirements/requirements.in
     -rrequirements/requirements.rabbitmq.in
commands =
    pycodestyle
    pylint buildgrid --rcfile=.pylintrc
