server:
  - !channel
    port: 50051
    insecure-mode: true

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      The unique '' instance.

    storages:
      - !s3-storage &data-store
        bucket: buildgrid-bucket
        endpoint: http://minio:9000
        access-key: minioadmin
        secret-key: minioadmin
      - !sql-index &my-index
        storage: *data-store
        connection-string: postgresql://bgd:insecure@database/bgd
        automigrate: yes

    services:
      - !action-cache &build-cache
        storage: *my-index
        max-cached-refs: 256
        cache-failed-actions: true
        allow-updates: true

      - !execution
        storage: *my-index
        action-cache: *build-cache

      - !cas
        storage: *my-index

      - !bytestream
        storage: *my-index
