server:
  - !channel
    port: 50051
    insecure-mode: true

description: >
  Cache-only BuildGrid deployment, with a remote LRU cache layer for CAS:
    - Unauthenticated plain HTTP at :50051
    - Single instance: ""
    - Hosted services:
       - ActionCache
       - ContentAddressableStorage
       - ByteStream

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      BuildGrid CAS/ActionCache instance using a shared LRU cache via
      !remote-storage. The config for this shared cache layer is in
      shared-lru.yml.

    storages:
      - !remote-storage &remote-lru-storage
        url: http://bgd-shared-lru:50052
        instance-name: ''
        channel-options:
          lb-policy-name: round_robin

      - !s3-storage &s3-storage
        bucket: buildgrid
        endpoint: http://minio:9000
        access-key: minioadmin
        secret-key: minioadmin

      - !with-cache-storage &cached-storage
        cache: *remote-lru-storage
        fallback: *s3-storage

      - !sql-index &storage-index
        storage: *cached-storage
        connection-string: postgresql://bgd:insecure@database/bgd
        automigrate: yes

    caches:
      - !s3action-cache &cache
        storage: *storage-index
        bucket: buildgrid
        endpoint: http://minio:9000
        access-key: minioadmin
        secret-key: minioadmin
        cache-failed-actions: true
        allow-updates: true

    services:
      - !action-cache
        cache: *cache

      - !cas
        storage: *storage-index

      - !bytestream
        storage: *storage-index
