# Style
pycodestyle
pylint<2.9.0

# Testing
py
pytest
pytest-cov
pytest-forked
pytest-pycodestyle
pytest-pylint<0.15.0 #https://github.com/carsongee/pytest-pylint/issues/137
pytest-xdist

# Type checking
mypy<=0.982
grpc-stubs<1.24.7 # 1.24.7 depends on mypy>=0.902 (conflicting with above mypy<=0.812 constraint)
boto3-stubs<=1.17.90 # server/actioncache/caches/s3_cache.py: "error: TypedDict "ClientErrorResponseTypeDef" has no key 'Error'"

# Dependency management
pip-tools
