boto3
botocore
dnspython
grpcio-reflection
grpcio>=1.33.2
janus>=0.6.2
jinja2==3.0.3
protobuf<3.20.0  # https://github.com/protocolbuffers/protobuf/issues/9730
alembic<1.7 # type-check fails with 1.7.1
Click
SQLAlchemy[mypy]>=1.4.24 # For _ConnectionFairy.dbapi_connection
sqlalchemy2-stubs<=0.0.2a22 # For _ConnectionFairy.dbapi_connection issue caused by 0.0.2.a23
PyYAML
jsonschema>=3.0.0
lark-parser
pycurl
werkzeug<2.2.0
