##
# BuildGrid's Docker Compose manifest.
#
#   ¡FOR LOCAL DEVELOPMENT ONLY!
#
# Spins up a local BuildGrid instance containing the following services,
#   - Execution
#   - Operations
#   - Bots
#   - CAS
#   - ActionCache
#
# The services are all exposed at http://localhost:50051
#
# This example demonstrates backing the ActionCache using Redis.
#
# Basic usage:
#  - docker-compose build
#  - docker-compose up --scale bots=10
#  - docker-compose down
#  - docker volume inspect buildgrid_data
#  - docker volume rm buildgrid_data
#  - docker image rm buildgrid:local
#
version: "3.4"

services:
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: bgd
      POSTGRES_PASSWORD: insecure
      POSTGRES_DB: bgd
    volumes:
      - type: volume
        source: db
        target: /var/lib/postgresql/data
    networks:
      - backend
    ports:
      - "5432:5432"

  redis:
    image: redis:latest
    networks:
      - backend
    ports:
      - "6379:6379"

  buildgrid:
    build:
      context: ..
    image: buildgrid:local
    # This entrypoint delays the start of BuildGrid hopefully long enough
    # for the PostgreSQL container to start up.
    entrypoint: "/bin/bash"
    command:
      - "-c"
      - "sleep 5 && /app/env/bin/bgd server start -vvv /app/config/redis-cache.yml"
    volumes:
      - type: bind
        source: ../data/config/redis-cache.yml
        target: /app/config/redis-cache.yml
    ports:
      - "50051:50051"
    networks:
      - backend
      - host

  bots:  # To be scaled horizontaly
    image: buildgrid:local
    command: [
      "bot", "--instance-name=",
      "--remote=http://buildgrid:50051",
      "--remote-cas=http://buildgrid:50051",
      "host-tools"]
    privileged: true
    volumes:
      - type: volume
        source: cache
        target: /var/lib/buildgrid/cache
      - type: bind
        source: ./data/bin
        target: /app/tools
    depends_on:
      - buildgrid
    networks:
      - backend

networks:
  backend:
  host:

volumes:
  cache:
    name: redis-ac-worker-cache
  data:
    name: redis-ac-data
  db:
    name: redis-ac-scheduler-data-store
